spring.application.name=user-service

# BD config
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*

# logs
# logging.level.root=TRACE
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# api-doc swagger
# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
# json
springdoc.api-docs.path=/api-docs